# zxing-android-minimal

./: .gitignore  Git-Commit.cmd  Git-Pull.cmd  Maven-Deploy.cmd  pom.xml
