<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.embarkmobile</groupId>
    <artifactId>zxing-android-minimal</artifactId>
    <version>1.1.4</version>
    <packaging>apklib</packaging>


    <dependencies>
      <!--
      – You need Android-Deployer for this dependency to work. Don't search, there is
      – no ready made deployment to be found. You need to download and delopy it yourself.
      – But then is the most up-to-date android dependency.
      –
      – https://github.com/mosabua/maven-android-sdk-deployer.git
      -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <scope>compile</scope>
            <version>9.0.4</version>
        </dependency>

    </dependencies>


    <build>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.4.0.RELEASE</version>
            </extension>
      <!--
      – You never know which transport is neede to fill a local repository
      -->
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.3</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-scm</artifactId>
            <version>2.3</version>
          </extension>
          <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId>
            <version>1.12</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.8.1</version>
          </extension>
          <extension>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8</version>
          </extension>
        </extensions>

        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- See http://code.google.com/p/maven-android-plugin/ -->
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${repo.id}</id>
            <name>${repo.name}</name>
            <url>${repo.url}</url>
        </repository>
    </distributionManagement>

  <!-- Repositories –––––––––––––––––––––––––––––––––––––––––– {{{1 ––––– -->
  <repositories>
    <repository>
      <id>Noser-Library</id>
      <name>Noser-Library</name>
      <url>https://ps.noser.com/svn/a20999002006/04_Software/repository</url>
    </repository>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.org</id>
      <url>http://repository.codehaus.org</url>
      <name>Codehaus repository</name>
    </pluginRepository>
  </pluginRepositories>
  <!-- ––––––––––––––––––––––––––––––––––––––––––––––––––––––– }}}1 ––––– -->
  <!-- Profiles –––––––––––––––––––––––––––––––––––––––––––––– {{{1 ––––– -->
  <profiles>
    <!-- Release ––––––––––––––––––––––––––––––––––––––––––––––– {{{2 ––––– -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-documentation</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  <!-- ––––––––––––––––––––––––––––––––––––––––––––––––––––––– }}}2 ––––– -->
  </profiles>
  <!-- Properties –––––––––––––––––––––––––––––––––––––––––––– {{{1 ––––– -->
  <properties>
    <android.platform>17</android.platform>
    <android.version>4.2.2_r2</android.version>
  </properties>
  <!-- ––––––––––––––––––––––––––––––––––––––––––––––––––––––– }}}1 ––––– -->
</project>
